### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by dallmeierGroC** [weafon/vmfs6-tool#5]
Hi,
I want to access a huge vmfs6 parition of ~50TB and get "Segmentation fault" error on Ubuntu 22.04 live with vmfs6-tools

```
Disk /dev/sda: 50,93 TiB, 56003152314368 bytes, 109381156864 sectors
Disk model: MR9381-4i4e     
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 262144 bytes / 262144 bytes
Disklabel type: gpt
Disk identifier: 5A97C21B-E737-4809-8039-466171B78096

Device     Start          End      Sectors  Size Type
/dev/sda1     64 109381156823 109381156760 50,9T VMware VMFS
```

```
root@ubuntu:/home/ubuntu/vmfs6-tool# ./vmfs-fuse/vmfs-fuse /dev/sda1 /mnt/vmfs/
VMFS version: 6
Segmentation fault (core dumped)
```

I can access (and mount) a small vmfs6 partition without any problem:

```
./vmfs-fuse/vmfs-fuse /dev/sdb8 /mnt/vmfs/
VMFS version: 6
root@ubuntu:/home/ubuntu/vmfs6-tool#
```

**Comment by weafon** [comment]
can u provide the file 'core' or post the call stack of the segment fault extracted from core? thanks.

**Comment by dallmeierGroC** [comment]
I hope this is the right one you need:
[core.zip](https://github.com/weafon/vmfs6-tool/files/10021160/core.zip)

**Comment by weafon** [comment]
by  gdb vmfs-fuse/vmfs-fuse core,  I get the call stack shown below
Program terminated with signal SIGSEGV, Segmentation fault.
#0  vmfs_inode_get_block (inode=0x564f2324b350, pos=pos@entry=0, blk_id=blk_id@entry=0x7ffc62095c30) at libvmfs/vmfs_inode.c:449
449		         DECL_ALIGNED_BUFFER_WOL(buf,fs->pbc->bmh.data_size);
(gdb) bt
#0  vmfs_inode_get_block (inode=0x564f2324b350, pos=pos@entry=0, blk_id=blk_id@entry=0x7ffc62095c30) at libvmfs/vmfs_inode.c:449
#1  0x0000564f21301e0b in vmfs_file_pread (f=f@entry=0x564f23238330, buf=buf@entry=0x7ffc62095e00 "", len=len@entry=512, pos=pos@entry=0) at libvmfs/vmfs
#2  0x0000564f212ffb56 in vmfs_bitmap_open_from_file (f=0x564f23238330) at libvmfs/vmfs_bitmap.c:524
#3  0x0000564f2130285d in vmfs_open_all_meta_files (fs=0x564f232369b0) at libvmfs/vmfs_fs.c:143
#4  vmfs_read_fdc_base (fs=fs@entry=0x564f232369b0) at libvmfs/vmfs_fs.c:222
#5  0x0000564f21302d94 in vmfs_fs_open (paths=paths@entry=0x7ffc62097008, flags=..., flags@entry=...) at libvmfs/vmfs_fs.c:290
#6  0x0000564f212fe9f5 in main (argc=<optimized out>, argv=<optimized out>) at vmfs-fuse/vmfs-fuse.c:504
(gdb) p fs->pbc
$1 = (vmfs_bitmap_t *) 0x0

The segment fault resulted from the un-initiation of fs->pbc.  By looking at the function vmfs_open_all_meta_files, we can find that fs->pbc and fs->pb2 are inited after FBB. To manage a large volume, the metadata file FBB will need more storage space and may have to be stored in the PBC format. 

I created a new branch for the issue and you may git checkout to try the branch. I am sorry that I don't have the environment to test the new branch. So, if it is ok or not, please let me know. thank

**Comment by dallmeierGroC** [comment]
[crash.zip](https://github.com/weafon/vmfs6-tool/files/10029267/crash.zip)
I was trying "./vmfs-fuse/vmfs-fuse /dev/sda1 /mnt/vmfs/" with the new branch but with no luck (also segmentation fault). I attached the crash file again.
Do you know how much storage would be needed for the FBB file?
Thank you for your help!

**Comment by dallmeierGroC** [comment]
I also tried it with a Live Ubuntu System with 823G free rootpartition. I also get the Segmentation fault =(

**Comment by weafon** [comment]
Sorry, I am in vacation and will be back on 30th.

dallmeierGroC ***@***.***> 於 2022年11月17日 週四 21:24 寫道：

**Comment by weafon** [comment]
Hi DallmeierGroC
Sorry for the delay.
Could you attach the core file directly? I don't know how to extract the core file from the crash file you previously attached.

**Comment by dallmeierGroC** [comment]
[core.zip](https://github.com/weafon/vmfs6-tool/files/10166962/core.zip)
Hi,
no Problem. I hope you enjoyed you vacation.

**Comment by weafon** [comment]
I got the call stack shown below by gdb your new core.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000056429a187f68 in vmfs_bitmap_get_item_pos (item=0, entry=12, **b=0x0**) at libvmfs/vmfs_bitmap.c:148
148	   addr = (entry * b->bmh.items_per_bitmap_entry) + item;
(gdb) bt
#0  0x000056429a187f68 in vmfs_bitmap_get_item_pos (item=0, entry=12, **b=0x0**) at libvmfs/vmfs_bitmap.c:148
#1  vmfs_bitmap_get_item (**b=0x0**, entry=12, item=0, buf=buf@entry=0x7fffdc211600 "") at libvmfs/vmfs_bitmap.c:164
#2  0x000056429a18c5d3 in vmfs_inode_get_block (inode=<optimized out>, pos=pos@entry=0, blk_id=blk_id@entry=0x7fffdc221810) at libvmfs/vmfs_inode.c:469
#3  0x000056429a189e0b in vmfs_file_pread (f=f@entry=0x56429a8e0450, buf=buf@entry=0x7fffdc221a00 "", len=len@entry=512, pos=pos@entry=0) at libvmfs/vmfs_file.c:182
#4  0x000056429a187b56 in vmfs_bitmap_open_from_file (f=0x56429a8e0450) at libvmfs/vmfs_bitmap.c:524
#5  0x000056429a1889f9 in vmfs_bitmap_open_at (d=d@entry=0x56429a8c8230, name=name@entry=0x56429a19029a ".fbb.sf") at libvmfs/vmfs_bitmap.c:543
#6  0x000056429a18a8ba in vmfs_open_all_meta_files (fs=0x56429a8c69b0) at libvmfs/vmfs_fs.c:158
#7  vmfs_read_fdc_base (fs=fs@entry=0x56429a8c69b0) at libvmfs/vmfs_fs.c:222
#8  0x000056429a18ad94 in vmfs_fs_open (paths=paths@entry=0x7fffdc222be8, flags=..., flags@entry=...) at libvmfs/vmfs_fs.c:290
#9  0x000056429a1869f5 in main (argc=<optimized out>, argv=<optimized out>) at vmfs-fuse/vmfs-fuse.c:504

Obviously, b=2 is the problem, i.e. fs->sbc in vmfs_inode.c:469 is null because the pointer fs->sbc is initialized after opening file-block bitmap (FBB) at vmfs_fs.c:158. Let's move the initialization of SBC to the front of that of FBB and see if we can solve the issue of the segment fault. So far, we have moved the initialization of three metadata files to the front of FBB. 

Please pull the new version from the testing branch. Sorry, I don't know whether there are more problems after the fixing. Thanks for your help to test it.

**Comment by dallmeierGroC** [comment]
great. now it is working fine with vmfs6-64-init_pb_first branch. I was able to mount a 50.9TB vmfs6 Partition and can access all files on it.
Shall I test something else as long this server is running?
